[tox]
envlist = py3
isolated_build = True

[testenv]
deps =
    krylov
    matplotlib
    meshzoo >= 0.9.0, < 0.10.0
    pyamg
    pytest
    pytest-codeblocks
    pytest-cov
commands =
    pytest {posargs} --codeblocks
